{
  "entryPoints": ["./src"],
  "out": "./docs/dist",
  "name": "Sustainable Classrooms Frontend Documentation",
  "readme": "./README.md",
  "tsconfig": "./tsconfig.json",
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/coverage/**"
  ],
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeExternals": false,
  "excludeNotDocumented": false,
  "theme": "default",
  "lightHighlightTheme": "light-plus",
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "sort": ["source-order", "alphabetical"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  },
  "searchInComments": true,
  "cleanOutputDir": true,
  "treatWarningsAsErrors": false,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "commentStyle": "jsdoc",
  "blockTags": [
    "@alpha",
    "@beta",
    "@defaultValue",
    "@decorator",
    "@deprecated",
    "@eventProperty",
    "@example",
    "@experimental",
    "@inheritDoc",
    "@internal",
    "@label",
    "@link",
    "@linkcode",
    "@linkplain",
    "@override",
    "@packageDocumentation",
    "@param",
    "@privateRemarks",
    "@public",
    "@readonly",
    "@remarks",
    "@returns",
    "@sealed",
    "@see",
    "@since",
    "@throws",
    "@typeParam",
    "@virtual",
    "@author",
    "@version",
    "@todo",
    "@category",
    "@group"
  ],
  "inlineTags": [
    "@link",
    "@linkcode",
    "@linkplain",
    "@inheritDoc",
    "@label"
  ],
  "modifierTags": [
    "@alpha",
    "@beta",
    "@deprecated",
    "@eventProperty",
    "@experimental",
    "@internal",
    "@override",
    "@packageDocumentation",
    "@public",
    "@readonly",
    "@sealed",
    "@virtual"
  ],
  "hideGenerator": false,
  "githubPages": true,
  "useHostedBaseUrlForAbsoluteLinks": false
}
